{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Watch: generate theme",
      "type": "shell",
      "command": "bun run --watch src/scripts/generate-theme.ts --editor=zed",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
